2021,6,2022.6ブレンド,470,../admin/img/August.jpg,グァテマラ産の高級豆を中煎りで。果実感があり、チョコレートのような香りが特徴です。,カスタードプリン,385,../admin/img/HV127_L.jpg,厳選された牛乳、卵、砂糖とわずかなバニラの香料のみで作ったやさしいプリンです。
2021,7,2022.7ブレンド,495,../admin/img/September.jpg,コナベースのブレンドを深煎りで。柔らかな酸味とナッツの様な風味のコーヒーです。,ミックスベリーのショートケーキ,550,../admin/img/GT022_L.jpg,ラズベリー、ブルーベリー、ストロベリー、３種のベリーを贅沢に使ったヨーグルト風味のショートケーキです。
2021,8,2022.8ブレンド,470,../admin/img/August.jpg,グァテマラ産の高級豆を中煎りで。果実感があり、チョコレートのような香りが特徴です。,カスタードプリン,385,../admin/img/HV127_L.jpg,厳選された牛乳、卵、砂糖とわずかなバニラの香料のみで作ったやさしいプリンです。
2021,9,2022.9ブレンド,495,../admin/img/September.jpg,コナベースのブレンドを深煎りで。柔らかな酸味とナッツの様な風味のコーヒーです。,ミックスベリーのショートケーキ,550,../admin/img/GT022_L.jpg,ラズベリー、ブルーベリー、ストロベリー、３種のベリーを贅沢に使ったヨーグルト風味のショートケーキです。
2021,10,2022.10ブレンド,470,../admin/img/August.jpg,グァテマラ産の高級豆を中煎りで。果実感があり、チョコレートのような香りが特徴です。,カスタードプリン,385,../admin/img/HV127_L.jpg,厳選された牛乳、卵、砂糖とわずかなバニラの香料のみで作ったやさしいプリンです。
2021,11,2022.11ブレンド,495,../admin/img/September.jpg,コナベースのブレンドを深煎りで。柔らかな酸味とナッツの様な風味のコーヒーです。,ミックスベリーのショートケーキ,550,../admin/img/GT022_L.jpg,ラズベリー、ブルーベリー、ストロベリー、３種のベリーを贅沢に使ったヨーグルト風味のショートケーキです。
2021,12,2022.12ブレンド,470,../admin/img/August.jpg,グァテマラ産の高級豆を中煎りで。果実感があり、チョコレートのような香りが特徴です。,カスタードプリン,385,../admin/img/HV127_L.jpg,厳選された牛乳、卵、砂糖とわずかなバニラの香料のみで作ったやさしいプリンです。
2022,1,2022.1ブレンド,495,../admin/img/September.jpg,コナベースのブレンドを深煎りで。柔らかな酸味とナッツの様な風味のコーヒーです。,ミックスベリーのショートケーキ,550,../admin/img/GT022_L.jpg,ラズベリー、ブルーベリー、ストロベリー、３種のベリーを贅沢に使ったヨーグルト風味のショートケーキです。
2022,2,2022.2ブレンド,470,../admin/img/August.jpg,グァテマラ産の高級豆を中煎りで。果実感があり、チョコレートのような香りが特徴です。,カスタードプリン,385,../admin/img/HV127_L.jpg,厳選された牛乳、卵、砂糖とわずかなバニラの香料のみで作ったやさしいプリンです。
2022,3,2022.3ブレンド,495,../admin/img/September.jpg,コナベースのブレンドを深煎りで。柔らかな酸味とナッツの様な風味のコーヒーです。,ミックスベリーのショートケーキ,550,../admin/img/GT022_L.jpg,ラズベリー、ブルーベリー、ストロベリー、３種のベリーを贅沢に使ったヨーグルト風味のショートケーキです。
2022,4,2022.4ブレンド,470,../admin/img/August.jpg,グァテマラ産の高級豆を中煎りで。果実感があり、チョコレートのような香りが特徴です。,カスタードプリン,385,../admin/img/HV127_L.jpg,厳選された牛乳、卵、砂糖とわずかなバニラの香料のみで作ったやさしいプリンです。
2022,5,2022.5ブレンド,495,../admin/img/September.jpg,コナベースのブレンドを深煎りで。柔らかな酸味とナッツの様な風味のコーヒーです。,ミックスベリーのショートケーキ,550,../admin/img/GT022_L.jpg,ラズベリー、ブルーベリー、ストロベリー、３種のベリーを贅沢に使ったヨーグルト風味のショートケーキです。
2022,6,2022.6ブレンド,470,../admin/img/August.jpg,グァテマラ産の高級豆を中煎りで。果実感があり、チョコレートのような香りが特徴です。,カスタードプリン,385,../admin/img/HV127_L.jpg,厳選された牛乳、卵、砂糖とわずかなバニラの香料のみで作ったやさしいプリンです。
2022,7,2022.7ブレンド,495,../admin/img/September.jpg,コナベースのブレンドを深煎りで。柔らかな酸味とナッツの様な風味のコーヒーです。,ミックスベリーのショートケーキ,550,../admin/img/GT022_L.jpg,ラズベリー、ブルーベリー、ストロベリー、３種のベリーを贅沢に使ったヨーグルト風味のショートケーキです。
2022,8,2022.8ブレンド,470,../admin/img/August.jpg,グァテマラ産の高級豆を中煎りで。果実感があり、チョコレートのような香りが特徴です。,カスタードプリン,385,../admin/img/HV127_L.jpg,厳選された牛乳、卵、砂糖とわずかなバニラの香料のみで作ったやさしいプリンです。
2022,9,2022.9ブレンド,495,../admin/img/September.jpg,コナベースのブレンドを深煎りで。柔らかな酸味とナッツの様な風味のコーヒーです。,ミックスベリーのショートケーキ,550,../admin/img/GT022_L.jpg,ラズベリー、ブルーベリー、ストロベリー、３種のベリーを贅沢に使ったヨーグルト風味のショートケーキです。
2022,10,2022.10ブレンド,440,../admin/img/October.jpg,ベトナム産ロブスタ種ベースのブレンドを深煎りで。苦味が強く、深いコクが特徴。,マンゴータルト,777,../admin/img/GT007_L.jpg,ココナツ風味のタルト生地に、バニラビーンズ入りのカスタードクリームと旬のマンゴーをのせて。
